<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiffBackend.Core\RiffBackend.Core.csproj" />
  </ItemGroup>

</Project>
