# Riff-music-player

./: .gitignore  next.config.ts  package-lock.json  package.json
RiffBackend/: Diagram.cd  RiffBackend.sln
RiffBackend/Application.Tests/: Application.Tests.csproj  UserServiceTests.cs
RiffBackend/Architecture.Test/: Architecture.Test.csproj  ArchitectureTests.cs
RiffBackend/Architecture.Tests/: Test1.cs
RiffBackend/RiffBackend.API/: Dockerfile  Program.cs  RiffBackend.API.csproj  RiffBackend.API.http  appsettings.Development.json  appsettings.json
RiffBackend/RiffBackend.API/Controllers/: TrackController.cs  UserController.cs
RiffBackend/RiffBackend.API/Extensions/: ApiExtensions.cs  ResponseExtensions.cs  ResultExtensions.cs
RiffBackend/RiffBackend.API/Middleware/: ErrorMiddleware.cs  ExceptionMiddleware.cs
RiffBackend/RiffBackend.API/Requests/: LoginUserRequest.cs  TrackRequest.cs  UserRequest.cs
RiffBackend/RiffBackend.API/Responses/: Envelope.cs  TrackResponse.cs  UserResponse.cs
RiffBackend/RiffBackend.Application/: Class1.cs  RiffBackend.Application.csproj
RiffBackend/RiffBackend.Application/Common/: FIleProcesor.cs  IFileProcessor.cs
RiffBackend/RiffBackend.Application/Extensions/: StreamExtensions.cs
RiffBackend/RiffBackend.Application/Requests/: LikeTrackReqest.cs  LoginUserRequest.cs  TrackRequest.cs  UserRequest.cs
RiffBackend/RiffBackend.Application/Services/: FileStorageService.cs  TrackService.cs  UserService.cs
RiffBackend/RiffBackend.Application/Shared/: Error.cs  Errors.cs  Result.cs
RiffBackend/RiffBackend.Application/Validators/: LoginUserRequestValidator.cs  TrackRequestValidator.cs  UserRequestValidator.cs
RiffBackend/RiffBackend.Core/: RiffBackend.Core.csproj
RiffBackend/RiffBackend.Core/Abstraction/: ITrackRepository.cs  IUserRepository.cs  IUserService.cs
RiffBackend/RiffBackend.Core/Abstraction/Repository/: IEmailVerificationLinkFactory.cs  IFileStorageRepository.cs  IJwtProvider.cs  IPasswordHasher.cs  ITrackRepository.cs  IUserRepository.cs
RiffBackend/RiffBackend.Core/Abstraction/Service/: IFileStorageService.cs  ITrackService.cs  IUserService.cs
RiffBackend/RiffBackend.Core/Models/: EmailVerificationToken.cs  LikedTracks.cs  Track.cs  User.cs
RiffBackend/RiffBackend.Core/Shared/: Error.cs  Errors.cs  Result.cs
RiffBackend/RiffBackend.Infrastructure/: ApplicationDbContext.cs  EmailVerificationLinkFactory.cs  JwtProvider.cs  PasswordHasher.cs  RiffBackend.Infrastructure.csproj  S3Settings.cs
RiffBackend/RiffBackend.Infrastructure/Configures/: EmailVerificationTokenConfiguration.cs  LikedTracksConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
RiffBackend/RiffBackend.Infrastructure/Data/: ApplicationDbContext.cs
RiffBackend/RiffBackend.Infrastructure/Data/Migrations/: 20251106163007_InitialCreate.Designer.cs  20251106163007_InitialCreate.cs  20260112111724_AddEmailVerificationTokenTable.Designer.cs  20260112111724_AddEmailVerificationTokenTable.cs  20260113065401_EmailVerification.Designer.cs  20260113065401_EmailVerification.cs  ApplicationDbContextModelSnapshot.cs
RiffBackend/RiffBackend.Infrastructure/Entities/: EmailVerificationTokenEntity.cs  LikedTracksEntity.cs  TrackEntity.cs  UserEntity.cs
RiffBackend/RiffBackend.Infrastructure/MappingProfiles/: TrackMappingProfile.cs  UserMappingProfile.cs
RiffBackend/RiffBackend.Infrastructure/Repositories/: FileStorageRepository.cs  TrackRepository.cs  UserRepository.cs
RiffFrontend/: next.config.ts  package-lock.json  package.json  types.ts
RiffFrontend/actions/: getLikedTracks.ts  getTracks.ts  getTracksByTitle.ts  getTracksByUserId.ts  getUser.ts
RiffFrontend/app/: globals.css  layout.tsx
RiffFrontend/app/(site)/: page.tsx
RiffFrontend/app/(site)/components/: PageContent.tsx
RiffFrontend/app/account/: page.tsx
RiffFrontend/app/account/components/: AccountContent.tsx
RiffFrontend/app/liked/: loading.tsx  page.tsx
RiffFrontend/app/liked/components/: LikedContent.tsx
RiffFrontend/app/search/: loading.tsx  page.tsx
RiffFrontend/app/search/components/: SearchContent.tsx
RiffFrontend/components/: AuthModal.tsx  Button.tsx  Header.tsx  Input.tsx  Library.tsx  LikeButton.tsx  ListItem.tsx  MediaItem.tsx  Modal.tsx  Player.tsx  PlayerContent.tsx  RegisterModal.tsx  SearchInput.tsx  Sidebar.tsx  Slider.tsx  TrackItem.tsx  UploadModal.tsx
RiffFrontend/components/Basic/: Box.tsx  Button.tsx  Dropzone.tsx  EmailVerified.tsx  Input.tsx  LikeButton.tsx
RiffFrontend/components/Items/: ListItem.tsx  MediaItem.tsx  SidebarItem.tsx  TrackItem.tsx
RiffFrontend/components/Modals/: AuthModal.tsx  DeleteModal.tsx  Modal.tsx  RegisterModal.tsx  UpdateModal.tsx  UploadModal.tsx
RiffFrontend/components/MusicPlayer/: PlayButton.tsx  Player.tsx  PlayerContent.tsx
RiffFrontend/hooks/: useGetTrackById.ts  useLikes.ts  useMediaSession.ts  useOnPlay.ts  usePlayer.ts  useRegisterModal.ts  useUser.tsx
RiffFrontend/hooks/Modals/: useDeleteModal.ts  useUpdateModal.ts
RiffFrontend/providers/: ModalProvider.tsx  ToastProvider.tsx  UserProvide.tsx
actions/: getTracks.ts  getTracksByUserId.ts
app/: layout.tsx
app/(site)/: page.tsx
app/(site)/components/: PageContent.tsx
app/account/components/: AccountContent.tsx
app/liked/: page.tsx
app/liked/components/: LikedContent.tsx
app/search/: page.tsx
app/search/components/: SearchContent.tsx
components/: Box.tsx  Header.tsx  Input.tsx  Library.tsx  LikeButton.tsx  ListItem.tsx  MediaItem.tsx  Modal.tsx  Player.tsx  SearchInput.tsx  SidebarItem.tsx  Slider.tsx  UploadModal.tsx  sidebar.tsx
frontend/: package-lock.json  types.ts
frontend/actions/: getLikedTracks.ts  getTracks.ts
frontend/app/search/components/: SearchContent.tsx
frontend/components/: Header.tsx  LikeButton.tsx  MediaItem.tsx  PlayerContent.tsx
frontend/hooks/: useUser.tsx
hooks/: useAuthModal.ts  useDebounce.ts  useLoadImage.ts  useLoadTrackUrl.ts  usePlayer.ts  useUploadModal.ts
providers/: ModalProvider.tsx  ToastProvider.tsx
